<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="Pruebas de ventas con propinas en PortalRest(**Servidor ESTABLE QA09 -> https://cloudquality03.hiopos.com/portalrest**)" thread-count="1" preserve-order="true">
	<listeners>
		<listener class-name="com.vimalselvam.testng.listener.ExtentTestNgFormatter" />
		
		<!-- Repetir los tests que fallan x  veces -->
		<listener class-name="retryFailedTest.AnnotationTransformer" />
		
	</listeners>	
	<parameter name="suiteName" value="Propinas CloudQuality03" /> <!--Titulo de la página -->
	<parameter name="report.config" value="C:\Users\QA\portalrestproject\test-output\extent-config.xml" />
	<parameter name="expectedTitle" value="PortalRest2" /> <!--Titulo de la página -->
	<parameter name="xpathExpected" value="//li[contains(@class,'familyItem')]" /> <!--Clase en la que encontramos cada elemento familia -->
	<parameter name="formaPago" value="Redsys Test" /> <!--Nombre de la forma de pago con la que se finalizara por defecto una venta -->
	<parameter name="email" value="portaltest88@yopmail.com" /> <!--Email que se usa para hacer login en la venta en caso de ser necesario -->
	<parameter name="password" value=".1234abcd" /> <!-- Password del del cliente utilizado para hacer login -->
	<parameter name="nuevaTarjeta" value="false" /> <!--Parametro que determina si vamos a crear nueva tarjeta  -->
	<parameter name="testCardNumber" value="4548810000000003" /> <!--Numero de la tarjeta de crédito para pruebas -->
	<parameter name="cad1" value="01" /> <!--Mes de caducidad de la tarjeta de crédito de pruebas -->
	<parameter name="cad2" value="28" /> <!--Año de caducidad de la tarjeta de crédito de pruebas -->
	<parameter name="cvv" value="123" /> <!--CVV de la tarjeta de crédito de pruebas -->
	<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml" /> <!--Productos que se añaden por defecto a la venta -->
	<parameter name="totalEsperado" value="27,10€" /> <!--Total esperado de los productos añadidos -->
	<parameter name="miMonederoString" value="Mi monedero" /> <!--Nombre de la opción de menú Mi monedero en Español -->
	<parameter name="miPerfilString" value="Mi perfil" /> <!--Nombre de la opción de menú Mi Perfil en Español -->
	<parameter name="misDireccionesString" value="Mis direcciones" /> <!--Nombre de la opción de menú Mis Direcciones en Español -->
	<parameter name="pedidoConfirmadoString" value="Pedido confirmado" /> <!--Cadena en Español que nos encontramos en el recibo elctrónico al terminar una venta -->
	<parameter name="login" value="Registrarme" /> <!--Nombre de la opción de menú en Español de Iniciar Sesión / Registrarme -->
	<parameter name="validationCliente" value="false" /> <!--Parametro que indica si validaremos el cliente despues de hacer login accediendo a su perfil -->
	<parameter name="tipoServicio" value="1" /> <!-- Tipo de servicio a utilizar en la venta 1 (En el local) 2 (Para llevar) 3 (A Domicilio) 4 (Auto servicio) 5 (En la mesa) 6 (Pickup) 7 (Delivery) -->
	<parameter name="shop" value="48777" /> <!-- Numero de base de datos -->
	<parameter name="menu" value="menu" /> <!-- Nombre del menú para hacer clic en el-->
	<parameter name="profile" value="Mi perfil" /> <!-- Nombre de la opción de menú en Español de mi Perfil-->
	<parameter name="personal" value="Información personal" /> <!-- Nombre de la opcioón de menú en Español Información Personal-->

	<parameter name="familiasEsperadas" value="6" /> <!-- Numero de familias esperadas al cargar el restaurante -->
	
	<parameter name="saldoACargar" value="10" /> <!--Solde a cargar en la tarjete de fidelización -->
	<parameter name="formaPago2" value="" /> <!--Elegir la secunda forma de pago -->
	
	<parameter name="cargarSaldoString" value="Cargar saldo" /> <!--Nombre de la opción en Español Cargar Saldo -->
	<parameter name="importeMinimo" value="10,00€" /> <!-- Importe mínimo por defecto de los pedidos delivery -->
	<parameter name="cargoReparto" value="2,95€" /> <!-- Cargo por reparto por defecto de los pedidos delivery -->
	<parameter name="cuando" value="ahora" /> <!-- Tipo de cuando por defecto de los pedidos realizados -->
	
	<parameter name="ICGCloud" value=""/>
	<parameter name="validationCliente" value="" />
	
	<parameter name="pedidos" value="Mis Pedidos" /> <!-- Nombre de la opcioón de menú en Español Información Personal-->
	<parameter name="realizarPedidoString" value="Realizar Pedido" /> <!-- Literal del botón Realizar Pedido en la ficha principal del restaurante-->
	<parameter name="realizarPedido" value="false" /> <!--Logearse y pulsar el botón Realizar Pedido en la ficha principal del restaurante-->
	<parameter name="ultimoPedido" value="true" /> <!-- Visulizar el ultimo pedido hecho -->
	<parameter name="validarImporteMinimo" value="" />
	
	<parameter name="abrirFichaProducto" value="false" /> <!-- Abrir la ficha del producto para añadir el articulo a la cesta -->
	
	<parameter name="repeatProductosTotalPrice" value="" />
	<parameter name="repeatProductos" value="" />
	<parameter name="goBackByAddOrderButton" value="" />
	<parameter name="goBack" value="" />
	<!--parameter name="importeMinimo" value="" /-->
	
	<parameter name="pedidoMasTarde" value="false" /> <!-- realizar pedido por mas tarde con avisar por email al cliente -->
	<parameter name="pedidoDiaHora" value="false" /> <!-- Realizar pedido seleccionando dia y hora por la entregada -->

	<parameter name="modoSinVentana" value="false" /> <!--modo sin ventana para test case o test suite -->
	
	<parameter name="cloudLicenceBeta" value="false" /> <!-- ejecutar los tests case desde CloudLicenseBeta  -->

	<parameter name="resultatEsperado" value="true" /> <!-- -->
	
	<parameter name="onlyHoyDisplonibled" value="true" /><!-- Disponibilidad solo al dia de hoy : verificar no hay otro dia habilitado para hacer pedido -->
	
	<parameter name="tipoPedido" value="1"></parameter><!-- 
		Indicar el tipo  de pedido es decir cuando se debe recoger el pedido: 0-> Ahora, 1-> Más tarde y 2->Día y hora
		por defecto la recogida se hace ahora.
		Este parametro permite identicar el botón a pulsar en la pantalla ¿CUANDO? de portalrest pedido
	/**
	 * tipoPedido
	 * id = 0 -> Hiopay
	 * id = 1 -> Pedido por Ahora : Por defecto
	 * id = 2 -> Pedido por Más tarde con aviso por email
	 * id = 3 -> Pedido por día y hora
	 */
	 -->
	 
	 <parameter name="formatos" value="" /><!-- Artículo con formatos -->
	  
	 <parameter name="isMailSac" value="false" /><!-- Utilisamos el correo electrónico de mailsac par enviar las notificación-->
	
	 <parameter name="fakePhone" value="false" /> <!-- fakePhone usuario no activo para compra Bizum-->
	 
	 <!-- Parametros de Ventas con Propinas -->
	 <parameter name="propinaList" value="" />
	 <parameter name="propinaSelected" value="" />
	 <!-- Fin parametros de Ventas con propinas -->
	 
	 <!-- Parametros de cargar saldo tarjeta de fidelización -->
	 <parameter name="cargarSaldoSiempre" value="false" /> <!-- 
	 Cargar la tarjeta si no tiene saldo suficiente al finalizar el pedido usando forma de pago saldo o combinado
	 cargarSaldoSiempre está utilizado en la classe CargarSaldoCloud del package Clientes con la annotación beforetest
	 -->
	 
	 <!-- Fin parametros de carga saldo tarjeta de fidelización -->

	<!-- Determinar el servidor -->
	<parameter name="servidor" value="cloudquality03" />
	
	<parameter name="test" value ="false"/> <!-- Entorno de ejecución: Servidor de Producción: Versión Estable -->
	
	

	<!--Prueba de ventas con propinas -->
		<!-- 1: Pago a la entrega  -->
		<test name="Prueba de venta simple EN EL LOCAL con propina pagando a la entrega "   enabled="true" preserve-order="true">
			<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCO2UTO1ITP0NXZSRWa" />
			<parameter name="shop" value="61480" />
	
			<parameter name="email" value="clienteprthpc@yopmail.com" />
			<parameter name="password" value=".1234abcd" />
						
			<parameter name="propinaList" value="5%=1,36€;3%=0,81€;2%=0,54€" />
			
			<parameter name="propinaSelected" value="1" />
			
			<parameter name="precioTotalConPropina" value="28;46€" />
			
			<classes>
				<class name="AbrePortalRest.AbrirUrl" />
				<class name="Verificaciones.VerificarCookies" />
				<class name="Verificaciones.VerificarFamiliasRestaurante" />
				<class name="Clientes.AbrirPaginaLogin" />
				<class name="Clientes.LoginCliente" />
				
				
				<class name="Ventas.AddCarrito" />
				
				<class name="PaymentMethod.Payment">
					<methods>
						<include name="runButtonOrder" />
						<include name="validarPropina" />
						<include name="finalizarPedido">
						    <parameter name="formaPago" value="Pagar a la entrega" /> <!-- Forma pago a la entrega: Pendiente  -->
							<parameter name="totalEsperado" value="28,46€" />
						</include>
					</methods>
				
				</class>
				
				<class name="Ventas.ValidacionPedidos" />
			</classes>
		</test>	
		<!-- -->
		
		<!-- 2: Pago combinado con tarjeta de fidelización y  tarjeta Redsýs -->
		<test name="Prueba de venta simple EN EL LOCAL con propina pagando con forma de pago combinado entre Saldo y tarjeta Redsys"   enabled="true" preserve-order="true">
			<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCO2UTO1ITP0NXZSRWa" />
			<parameter name="shop" value="61480" />
	
			<parameter name="email" value="clienteprthpc@yopmail.com" />
			<parameter name="password" value=".1234abcd" />
						
			<parameter name="propinaList" value="5%=1,36€;3%=0,81€;2%=0,54€" />
			
			<parameter name="propinaSelected" value="1" />
			
			<parameter name="precioTotalConPropina" value="28;46€" />
			
			<classes>
				<class name="AbrePortalRest.AbrirUrl" />
				<class name="Verificaciones.VerificarCookies" />
				<class name="Verificaciones.VerificarFamiliasRestaurante" />
				<class name="Clientes.AbrirPaginaLogin" />
				<class name="Clientes.LoginCliente" />
				
				<!-- Cargar saldo en la tarjeta de fidelización -->
				<class name="Clientes.CargarSaldoIcgCloud"> 
					<parameter name="formaPago" value="combinado" />
					<parameter name="saldoACargar" value="2"/>
					<parameter name="nuevaTarjeta" value="false" />
				</class>
				
				<class name="Ventas.AddCarrito" />
				
				<class name="PaymentMethod.Payment">
					<methods>
						<include name="runButtonOrder" />
						<include name="validarPropina" />
						<include name="finalizarPedido">
						    <parameter name="formaPago" value="combinado" />
						    <parameter name="formaPago2" value="Redsys Test" />
							<parameter name="totalEsperado" value="28,46€" />
						</include>
					</methods>
				
				</class>
				
				<class name="Ventas.ValidacionPedidos" />
			</classes>
		</test>	
		<!-- -->
		
		<!-- 3: Pago combinado con tarjeta de fidelización y nueva tarjeta Redsýs-->
		<test name="Prueba de venta simple EN EL LOCAL con propina pagando con forma de pago combinado entre Saldo y nueva tarjta Redsys"  enabled="true" preserve-order="true">
			<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCO2UTO1ITP0NXZSRWa" />
			<parameter name="shop" value="61480" />
	
			<parameter name="email" value="clienteprthpc@yopmail.com" />
			<parameter name="password" value=".1234abcd" />
						
			<parameter name="propinaList" value="5%=1,36€;3%=0,81€;2%=0,54€" />
			
			<parameter name="propinaSelected" value="1" />
			
			<parameter name="precioTotalConPropina" value="28;46€" />
			
			<classes>
				<class name="AbrePortalRest.AbrirUrl" />
				<class name="Verificaciones.VerificarCookies" />
				<class name="Verificaciones.VerificarFamiliasRestaurante" />
				<class name="Clientes.AbrirPaginaLogin" />
				<class name="Clientes.LoginCliente" />
				
				<!-- Cargar saldo en la tarjeta de fidelización -->
				<class name="Clientes.CargarSaldoIcgCloud">
					<parameter name="formaPago" value="combinado" />
					<parameter name="saldoACargar" value="2"/>
					<parameter name="nuevaTarjeta" value="false" />
				</class>
				
				<class name="Ventas.AddCarrito" />
				
				<class name="PaymentMethod.Payment">
					<methods>
						<include name="runButtonOrder" />
						<include name="validarPropina" />
						<include name="finalizarPedido">
						    <parameter name="formaPago" value="combinado" />
						    <parameter name="formaPago2" value="Redsys Test" />
						    <parameter name="nuevaTarjeta" value="true" />
							<parameter name="totalEsperado" value="28,46€" />
						</include>
					</methods>
				
				</class>
				
				<class name="Ventas.ValidacionPedidos" />
			</classes>
		</test>	
		<!-- -->
		
		<!-- 4: Pago combinado con tarjeta de fidelización y modo pendiente a la entrega  -->
		<test name="Prueba de venta simple EN EL LOCAL con propina pagando con forma de pago combinado entre Saldo y a la entrega"   enabled="true" preserve-order="true">
			<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCO2UTO1ITP0NXZSRWa" />
			<parameter name="shop" value="61480" />
	
			<parameter name="email" value="clienteprthpc@yopmail.com" />
			<parameter name="password" value=".1234abcd" />
						
			<parameter name="propinaList" value="5%=1,36€;3%=0,81€;2%=0,54€" />
			
			<parameter name="propinaSelected" value="1" />
			
			<parameter name="precioTotalConPropina" value="28;46€" />
			
			<classes>
				<class name="AbrePortalRest.AbrirUrl" />
				<class name="Verificaciones.VerificarCookies" />
				<class name="Verificaciones.VerificarFamiliasRestaurante" />
				<class name="Clientes.AbrirPaginaLogin" />
				<class name="Clientes.LoginCliente" />
				
				<!-- Cargar saldo en la tarjeta de fidelización -->
				<class name="Clientes.CargarSaldoIcgCloud"> 
					<parameter name="formaPago" value="combinado" />
					<parameter name="saldoACargar" value="2"/>
					<parameter name="nuevaTarjeta" value="false" />
				</class>
				
				<class name="Ventas.AddCarrito" />
				
				<class name="PaymentMethod.Payment">
					<methods>
						<include name="runButtonOrder" />
						<include name="validarPropina" />
						<include name="finalizarPedido">
						    <parameter name="formaPago" value="combinado" />
						    <parameter name="formaPago2" value="Pagar a la entrega" />
							<parameter name="totalEsperado" value="28,46€" />
						</include>
					</methods>
				
				</class>
				
				<class name="Ventas.ValidacionPedidos" />
			</classes>
		</test>	
		<!-- -->
			
		<!-- 
			5: Pago con tarjeta de fidelización HioPos Cloud 
			
			#38820 > Imposible completar pedido con tarjeta de fidelizacion usando propina - rejected -
			#33925 > Falla venta con propina al pagar con tarjeta de saldo en PortalRest(ICGCLOUD/HPC). MERGE REQUEST.
	
		<test name="Prueba de venta simple EN EL LOCAL con propina pagando con tarjeta de fidelizacion"   enabled="true" preserve-order="true">
			<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCO2UTO1ITP0NXZSRWa" />
			<parameter name="shop" value="61480" />
	
			<parameter name="email" value="clienteprthpc@yopmail.com" />
			<parameter name="password" value=".1234abcd" />
						
			<parameter name="propinaList" value="5%=1,36€;3%=0,81€;2%=0,54€" />
			
			<parameter name="propinaSelected" value="1" />
			
			<parameter name="precioTotalConPropina" value="28;46€" />
			
			<classes>
				<class name="AbrePortalRest.AbrirUrl" />
				<class name="Verificaciones.VerificarCookies" />
				<class name="Verificaciones.VerificarFamiliasRestaurante" />
				<class name="Clientes.AbrirPaginaLogin" />
				<class name="Clientes.LoginCliente" />
				
				
				<class name="Clientes.CargarSaldoIcgCloud">
					<parameter name="formaPago" value="saldo" />
					<parameter name="saldoACargar" value="29"/>
					<parameter name="nuevaTarjeta" value="false" />
				</class>
				
				<class name="Ventas.AddCarrito" />
				
				<class name="PaymentMethod.Payment">
					<methods>
						<include name="runButtonOrder" />
						<include name="validarPropina" />
						<include name="finalizarPedido">
						    <parameter name="formaPago" value="saldo" /> 
							<parameter name="totalEsperado" value="28,46€" />
						</include>
					</methods>
				
				</class>
				
				<class name="Ventas.ValidacionPedidos" />
			</classes>
		</test>	
		-->
		
		
		<!-- 6: pago con Redsýs -->
		<test name="Prueba de venta simple EN EL LOCAL con propina pagando con tarjeta Redsýs "   enabled="true" preserve-order="true">
			<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCO2UTO1ITP0NXZSRWa" />
			<parameter name="shop" value="61480" />
	
			<parameter name="email" value="clienteprthpc@yopmail.com" />
			<parameter name="password" value=".1234abcd" />
						
			<parameter name="propinaList" value="5%=1,36€;3%=0,81€;2%=0,54€" />
			
			<parameter name="propinaSelected" value="1" />
			
			<parameter name="PrecioTotalConPropina" value="28;46€" />
			
			<classes>
				<class name="AbrePortalRest.AbrirUrl" />
				<class name="Verificaciones.VerificarCookies" />
				<class name="Verificaciones.VerificarFamiliasRestaurante" />
				<class name="Clientes.AbrirPaginaLogin" />
				<class name="Clientes.LoginCliente" />
				<class name="Ventas.AddCarrito" />
				
				<class name="PaymentMethod.Payment">
					<methods>
						<include name="runButtonOrder" />
						<include name="validarPropina" />
						<include name="finalizarPedido">
							<parameter name="totalEsperado" value="28,46€" />
						</include>
					</methods>
				
				</class>
				
				<class name="Ventas.ValidacionPedidos" />
			</classes>
		</test>	
		<!-- -->
		
		<!-- 7: pago con Redsýs con nueva tarjeta -->
		<test name="Prueba de venta simple EN EL LOCAL con propina usando nueva tarjeta Redsys al completar el pedido"  enabled="true" preserve-order="true">
			<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCO2UTO1ITP0NXZSRWa" />
			<parameter name="shop" value="61480" />
	
			<parameter name="email" value="clienteprthpc@yopmail.com" />
			<parameter name="password" value=".1234abcd" />
						
			<parameter name="propinaList" value="5%=1,36€;3%=0,81€;2%=0,54€" />
			
			<parameter name="propinaSelected" value="1" />
			
			<parameter name="PrecioTotalConPropina" value="28;46€" />
			
			<classes>
				<class name="AbrePortalRest.AbrirUrl" />
				<class name="Verificaciones.VerificarCookies" />
				<class name="Verificaciones.VerificarFamiliasRestaurante" />
				<class name="Clientes.AbrirPaginaLogin" />
				<class name="Clientes.LoginCliente" />
				<class name="Ventas.AddCarrito" />
				
				<class name="PaymentMethod.Payment">
					<methods>
						<include name="runButtonOrder" />
						<include name="validarPropina" />
						<include name="finalizarPedido">
							<parameter name="nuevaTarjeta" value="true" />
							<parameter name="totalEsperado" value="28,46€" />
						</include>
					</methods>
				
				</class>
				
				<class name="Ventas.ValidacionPedidos" />
			</classes>
		</test>	
		
		<!-- 8: pago con Bizum  -->
		
		<!-- -->
		
	<!-- Fin Prueba de ventas con propina -->
	
	<!-- Prueba de ventas sin elegir propina en la pantalla de pago de HPC -->

		<!-- 1: Medio de pago: Pagar a la entrega -->
		<test name="Prueba de venta simple EN EL LOCAL sin elegir propina sugerida usando pagar a la entrega"   enabled="true" preserve-order="true">
			<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCO2UTO1ITP0NXZSRWa" />
			<parameter name="shop" value="61480" />
	
			<parameter name="email" value="clienteprthpc@yopmail.com" />
			<parameter name="password" value=".1234abcd" />
						
			<parameter name="propinaList" value="5%=1,36€;3%=0,81€;2%=0,54€" />
			
			<parameter name="propinaSelected" value="" />
			
			<parameter name="precioTotalConPropina" value="28;46€" />
						
			<parameter name="formaPago" value="Pagar a la entrega" /> 
			
			<classes>
				<class name="AbrePortalRest.AbrirUrl" />
				<class name="Verificaciones.VerificarCookies" />
				<class name="Verificaciones.VerificarFamiliasRestaurante" />
				<class name="Clientes.AbrirPaginaLogin" />
				<class name="Clientes.LoginCliente" />

				<class name="Ventas.AddCarrito" />
				
				<class name="PaymentMethod.Payment">
					<parameter name="totalEsperado" value="27,10€" />
					<methods>
						<include name="runButtonOrder" />
						<include name="validarPropina" />
						<include name="finalizarPedido">
						</include>
					</methods>
				
				</class>
				
				<class name="Ventas.ValidacionPedidos" />
			</classes>
		</test>	
		<!-- -->	

		<!-- 2: Pago con tarjeta Redsýs -->
		<test name="Prueba de venta simple EN EL LOCAL sin elegir propina sugerida pagando con pasarela de pago Redys "   enabled="true" preserve-order="true">
			<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCO2UTO1ITP0NXZSRWa" />
			<parameter name="shop" value="61480" />
	
			<parameter name="email" value="clienteprthpc@yopmail.com" />
			<parameter name="password" value=".1234abcd" />
						
			<parameter name="propinaList" value="5%=1,36€;3%=0,81€;2%=0,54€" />
			
			<parameter name="propinaSelected" value="" />
			
			<parameter name="precioTotalConPropina" value="28;46€" />
						
			<classes>
				<class name="AbrePortalRest.AbrirUrl" />
				<class name="Verificaciones.VerificarCookies" />
				<class name="Verificaciones.VerificarFamiliasRestaurante" />
				<class name="Clientes.AbrirPaginaLogin" />
				<class name="Clientes.LoginCliente" />
								
				<class name="Ventas.AddCarrito" />
				
				<class name="PaymentMethod.Payment">
					<parameter name="totalEsperado" value="27,10€" />
					<methods>
						<include name="runButtonOrder" />
						<include name="validarPropina" />
						<include name="finalizarPedido">
						</include>
					</methods>
				
				</class>
				
				<class name="Ventas.ValidacionPedidos" />
			</classes>
		</test>	
		<!-- -->	

		<!-- 3: Pago con tarjeta de fidelización HioPos Cloud: pago con Saldo -->
		<test name="Prueba de venta simple EN EL LOCAL sin elegir propina sugerida pagando con saldo"   enabled="true" preserve-order="true">
			<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCO2UTO1ITP0NXZSRWa" />
			<parameter name="shop" value="61480" />
	
			<parameter name="email" value="clienteprthpc@yopmail.com" />
			<parameter name="password" value=".1234abcd" />
						
			<parameter name="propinaList" value="5%=1,36€;3%=0,81€;2%=0,54€" />
			
			<parameter name="propinaSelected" value="" />
			
			<parameter name="precioTotalConPropina" value="28;46€" />
			
			<parameter name="formaPago" value="saldo" /> 
			
			<classes>
				<class name="AbrePortalRest.AbrirUrl" />
				<class name="Verificaciones.VerificarCookies" />
				<class name="Verificaciones.VerificarFamiliasRestaurante" />
				<class name="Clientes.AbrirPaginaLogin" />
				<class name="Clientes.LoginCliente" />
				
				<!-- Cargar saldo en la tarjeta de fidelización -->
				<class name="Clientes.CargarSaldoIcgCloud"> 
					<parameter name="saldoACargar" value="29"/>
					<parameter name="nuevaTarjeta" value="false" />
					<parameter name="cargarSaldoSiempre" value="false" /> <!-- Cargar la tarjeta si no tiene saldo suficiente al finalizar el pedido usando forma de pago saldo o combinado -->
				</class>
				
				<class name="Ventas.AddCarrito" />
				
				<class name="PaymentMethod.Payment">
					<parameter name="totalEsperado" value="27,10€" />
					<methods>
						<include name="runButtonOrder" />
						<include name="validarPropina" />
						<include name="finalizarPedido">
						</include>
					</methods>
				
				</class>
				
				<class name="Ventas.ValidacionPedidos" />
			</classes>
		</test>	
			
		<!-- 4: Pago con tarjeta de fidelización HioPos Cloud: modo combinado (Saldo y pagar a la entrega) -->
		<test name="Prueba de venta simple EN EL LOCAL sin elegir propina sugerida pagando con medio de pago combinado(Saldo y pagar a la entrega)"   enabled="true" preserve-order="true">
			<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCO2UTO1ITP0NXZSRWa" />
			<parameter name="shop" value="61480" />
	
			<parameter name="email" value="clienteprthpc@yopmail.com" />
			<parameter name="password" value=".1234abcd" />
						
			<parameter name="propinaList" value="5%=1,36€;3%=0,81€;2%=0,54€" />
			
			<parameter name="propinaSelected" value="" />
			
			<parameter name="precioTotalConPropina" value="28;46€" />
						
			<parameter name="formaPago" value="combinado" /> 
		    <parameter name="formaPago2" value="Pagar a la entrega" />
			
			<classes>
				<class name="AbrePortalRest.AbrirUrl" />
				<class name="Verificaciones.VerificarCookies" />
				<class name="Verificaciones.VerificarFamiliasRestaurante" />
				<class name="Clientes.AbrirPaginaLogin" />
				<class name="Clientes.LoginCliente" />
				
				<!-- Cargar saldo en la tarjeta de fidelización -->
				<class name="Clientes.CargarSaldoIcgCloud"> 
					<parameter name="saldoACargar" value="5"/>
					<parameter name="nuevaTarjeta" value="false" />
					<parameter name="cargarSaldoSiempre" value="false" /> <!-- Cargar la tarjeta si no tiene saldo suficiente al finalizar el pedido usando forma de pago saldo o combinado -->
				</class>
				
				<class name="Ventas.AddCarrito" />
				
				<class name="PaymentMethod.Payment">
					<parameter name="totalEsperado" value="27,10€" />
					<methods>
						<include name="runButtonOrder" />
						<include name="validarPropina" />
						<include name="finalizarPedido">
						</include>
					</methods>
				
				</class>
				
				<class name="Ventas.ValidacionPedidos" />
			</classes>
		</test>	
		<!-- -->	

		<!-- 5: Pago con tarjeta de fidelización HioPos Cloud: modo combinado (Saldo y pasalerela de pago Redsys) -->
		<test name="Prueba de venta simple EN EL LOCAL sin elegir propina sugerida pagando con medio de pago combinado(Saldo y pasalerela de pago Redsys) "   enabled="true" preserve-order="true">
			<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCO2UTO1ITP0NXZSRWa" />
			<parameter name="shop" value="61480" />
	
			<parameter name="email" value="clienteprthpc@yopmail.com" />
			<parameter name="password" value=".1234abcd" />
						
			<parameter name="propinaList" value="5%=1,36€;3%=0,81€;2%=0,54€" />
			
			<parameter name="propinaSelected" value="" />
			
			<parameter name="precioTotalConPropina" value="28;46€" />
						
			<parameter name="formaPago" value="combinado" /> 
		    <parameter name="formaPago2" value="Redsys Test" />
			
			<classes>
				<class name="AbrePortalRest.AbrirUrl" />
				<class name="Verificaciones.VerificarCookies" />
				<class name="Verificaciones.VerificarFamiliasRestaurante" />
				<class name="Clientes.AbrirPaginaLogin" />
				<class name="Clientes.LoginCliente" />
				
				<class name="Clientes.CargarSaldoIcgCloud"> 
					<parameter name="saldoACargar" value="2"/>
					<parameter name="nuevaTarjeta" value="false" />
					<parameter name="cargarSaldoSiempre" value="false" /> <!-- Cargar la tarjeta si no tiene saldo suficiente al finalizar el pedido usando forma de pago saldo o combinado -->
				</class>
				
				<class name="Ventas.AddCarrito" />
				
				<class name="PaymentMethod.Payment">
					<parameter name="totalEsperado" value="27,10€" />
					
					<methods>
						<include name="runButtonOrder" />
						<include name="validarPropina" />
						<include name="finalizarPedido">
						</include>
					</methods>
				
				</class>
				
				<class name="Ventas.ValidacionPedidos" />
			</classes>
		</test>	
		
	<!-- Fin prueba de ventas sin elegir propina en la pantalla de pago -->

</suite>