<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" [
	<!ENTITY dependenciasGeneral SYSTEM "Ventas\\dependenciaGeneral.xml" > <!ENTITY entity-name "entity-value">
]-->

<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="*Test* Pruebas de ventas en PortalRest  (**Servidor MASTER QA04 -> https://cloudquality04.hiopos.com/portalrest**)" thread-count="1" preserve-order="true">

	<listeners>
		<!-- Repetir los tests que fallan x  veces -->
	</listeners>	
	
	
	<parameter name="suiteName" value="Ventas cloudQuality04" /> <!--Titulo de la página -->
	<parameter name="expectedTitle" value="PortalRest2" /> <!--Titulo de la página -->
	<parameter name="xpathExpected" value="//li[contains(@class,'familyItem')]" /> <!--Clase en la que encontramos cada elemento familia -->
	<parameter name="formaPago" value="Redsys Test" /> <!--Nombre de la forma de pago con la que se finalizara por defecto una venta -->
	<parameter name="email" value="portaltest88@yopmail.com" /> <!--Email que se usa para hacer login en la venta en caso de ser necesario -->
	<parameter name="password" value=".1234abcd" /> <!-- Password del del cliente utilizado para hacer login -->
	<parameter name="nuevaTarjeta" value="false" /> <!--Parametro que determina si vamos a crear nueva tarjeta  -->
	<parameter name="testCardNumber" value="4548810000000003" /> <!--Numero de la tarjeta de crédito para pruebas -->
	<parameter name="cad1" value="01" /> <!--Mes de caducidad de la tarjeta de crédito de pruebas -->
	<parameter name="cad2" value="28" /> <!--Año de caducidad de la tarjeta de crédito de pruebas -->
	<parameter name="cvv" value="123" /> <!--CVV de la tarjeta de crédito de pruebas -->
	<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml" /> <!--Productos que se añaden por defecto a la venta -->
	<parameter name="totalEsperado" value="27,10€" /> <!--Total esperado de los productos añadidos -->
	<parameter name="miMonederoString" value="Mi monedero" /> <!--Nombre de la opción de menú Mi monedero en Español -->
	<parameter name="miPerfilString" value="Mi perfil" /> <!--Nombre de la opción de menú Mi Perfil en Español -->
	<parameter name="misDireccionesString" value="Mis direcciones" /> <!--Nombre de la opción de menú Mis Direcciones en Español -->
	<parameter name="pedidoConfirmadoString" value="Pedido confirmado" /> <!--Cadena en Español que nos encontramos en el recibo elctrónico al terminar una venta -->
	<parameter name="login" value="Registrarme" /> <!--Nombre de la opción de menú en Español de Iniciar Sesión / Registrarme -->
	<parameter name="validationCliente" value="false" /> <!--Parametro que indica si validaremos el cliente despues de hacer login accediendo a su perfil -->
	<parameter name="tipoServicio" value="1" /> <!-- Tipo de servicio a utilizar en la venta 1 (En el local) 2 (Para llevar) 3 (A Domicilio) 4 (Auto servicio) 5 (En la mesa) 6 (Pickup) 7 (Delivery) -->
	<parameter name="shop" value="48777" /> <!-- Numero de base de datos -->
	<parameter name="menu" value="menu" /> <!-- Nombre del menú para hacer clic en el-->
	<parameter name="profile" value="Mi perfil" /> <!-- Nombre de la opción de menú en Español de mi Perfil-->
	<parameter name="personal" value="Información personal" /> <!-- Nombre de la opcioón de menú en Español Información Personal-->
	
	<parameter name="pedidos" value="Mis Pedidos" /> <!-- Nombre de la opcioón de menú en Español Información Personal-->
	<parameter name="realizarPedidoString" value="Realizar pedido" /> <!-- Literal del botón Realizar Pedido en la ficha principal del restaurante-->
	<parameter name="realizarPedido" value="false" /> <!--Logearse y pulsar el botón Realizar Pedido en la ficha principal del restaurante-->
	<parameter name="ultimoPedido" value="true" /> <!-- Visulizar el ultimo pedido hecho -->
	<parameter name="validarImporteMinimo" value="" /> <!-- Validar el importer minimo en delivery -->
	
	<parameter name="abrirFichaProducto" value="false" /> <!-- Abrir la ficha del producto para añadir el articulo a la cesta -->
	
	<parameter name="repeatProductosTotalPrice" value="" />
	<parameter name="repeatProductos" value="" />
	<parameter name="goBackByAddOrderButton" value="" />
	<parameter name="goBack" value="" />
	
	<parameter name="ICGCloud" value=""/>
	<parameter name="validationCliente" value="" />


	<parameter name="familiasEsperadas" value="6" /> <!-- Numero de familias esperadas al cargar el restaurante -->
	<parameter name="cargarSaldoString" value="Cargar saldo" /> <!--Nombre de la opción en Español Cargar Saldo -->
	
	<parameter name="saldoACargar" value="10" /> <!--Solde a cargar en la tarjete de fidelización -->
	<parameter name="formaPago2" value="" /> <!--Elegir la secunda forma de pago -->
	
	<parameter name="importeMinimo" value="10,00€" /> <!-- Importe mínimo por defecto de los pedidos delivery -->
	<parameter name="cargoReparto" value="2,95€" /> <!-- Cargo por reparto por defecto de los pedidos delivery -->
	<parameter name="cuando" value="ahora" /> <!-- Tipo de cuando por defecto de los pedidos realizados -->
	
	<parameter name="pedidoMasTarde" value="false" /> <!-- realizar pedido por mas tarde con avisar por email al cliente -->
	<parameter name="pedidoDiaHora" value="false" /> <!-- Realizar pedido seleccionando dia y hora por la entregada -->
	
	<parameter name="modoSinVentana" value="false" /> <!--modo sin ventana para test case o test suite -->
	
	<parameter name="cloudLicenceBeta" value="false" /> <!-- ejecutar los tests case desde CloudLicenseBeta  -->	
	
	<parameter name="resultatEsperado" value="true" /> <!-- -->
	
	<parameter name="onlyHoyDisplonibled" value="true" /><!-- Disponibilidad solo al dia de hoy : verificar no hay otro dia habilitado para hacer pedido -->
	
	<parameter name="tipoPedido" value="1"></parameter>
	 
	 <parameter name="formatos" value="" /><!-- Artículo con formatos -->
	 
	 <parameter name="isMailSac" value="false" /><!-- Utilisamos el correo electrónico de mailsac par enviar las notificación-->
	 
 	 <parameter name="fakePhone" value="false" /> <!-- fakePhone usuario no activo para compra Bizum-->

	 <!-- Parametros de Ventas con Propinas -->
	<parameter name="propinaList" value="" />
	<parameter name="propinaSelected" value="" />
	 <!-- Fin parametros de Ventas con propinas -->

	<!-- Parametros de cargar saldo tarjeta de fidelización -->
	 <parameter name="cargarSaldoSiempre" value="true" /> <!-- 
	 Cargar la tarjeta si no tiene saldo suficiente al finalizar el pedido usando forma de pago saldo o combinado
	 cargarSaldoSiempre está utilizado en la classe CargarSaldoCloud del package Clientes con la annotación beforetest
	 -->
	 <!-- Fin parametros de carga saldo tarjeta de fidelización -->
	 
	 <!-- Determinar el servidor -->
	 <parameter name="servidor" value="cloudquality04" />
	 
	 <!-- Para el test de consultar carta tras abrir portalrest en modo consulta teniendo la carta en forma imagen o PDF -->
	 <parameter name="refrecaPaginaSinoFallaElTest" value="0"/> <!-- si no falla el test a la primera vez, refrescar la página x veces y volver a testear -->
	 
		 
	
	<test name="Mostrar carta en formato pdf a la hora de abrir portalrest en modo consulta"             enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DATPrNXYmITPtZyM2ATNyMTP0NXZSRWa" />
		<parameter name="shop" value="75809" />
		
		<parameter name="documentName" value="cartaTonni" />
		<parameter name="documentType" value=".pdf" />
		<parameter name="refrecaPaginaSinoFallaElTest" value="3"/> <!-- si no falla el test a la primera vez, refrescar la página x veces y volver a testear -->
		
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />

			<class name="Verificaciones.VerificarCartaElectronica">
				<parameter name="textFromDocPdf" value="Huevos rotos con jamón15,00" />
				<methods>
					<include name="verifcarCartaEnModoConsulta" />
				</methods>
			</class>
						
		</classes>
		
	</test>
	
	<test name="Mostrar carta en forma Imagen a la hora de abrir portalrest en modo consulta"             enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DATPrNXYmITPtZiM2ATNyMTP0NXZSRWa" />
		<parameter name="shop" value="75809" />
		
		<parameter name="documentName" value="cartaEnElRestFrutos" />
		<parameter name="documentType" value=".jpeg" />
		<parameter name="refrecaPaginaSinoFallaElTest" value="2"/> <!-- si no falla el test a la primera vez, refrescar la página x veces y volver a testear -->
		
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />

			<class name="Verificaciones.VerificarCartaElectronica">
				<methods>
					<include name="verifcarCartaEnModoConsulta" />
				</methods>
			</class>
						
		</classes>
		
	</test>
	<!-- Fin -->

	
	<!-- 
		#38213 > Error patronas no se puede acceder a la carta desde QR lista de restaurantes
		Prueba de abrir un url de lista restaurante, realizar un pedido de 4 productos, en un restaurante de la lista de establecimiento, con medio pago Redsýs 
		
		#41625 > PortalRest No permite entrar a la carta electrónica tras iniciar la sesión
	-->
	<test name="Prueba de venta de 4 artículos normales en lista de restaurante en portalrest"              enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=00TbmczN3gDN9QWa" />
		<parameter name="shop" value="48777" />
		
		<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml" />
		<parameter name="totalEsperado" value="27,10€" /> 
		
		<classes>		
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			
			<class name="AbrePortalRest.ListaRestaurante"> 
			
				<parameter name="selectRestaurante" value="1" />
				<parameter name="numeroRestaurante" value="2" />
				<parameter name="shopNameSelected" value="Test PortalRest (FRS) - Plantilla 1 - Estable" />
				
				<methods>
					<include name="selectRestaurant" />
					<include name="abrePaginaLogin" />
					<include name="makeOrder">
						<!--parameter name="realizarPedidoString" value="Carta" /-->
						<parameter name="realizarPedido" value="true" />
					</include>
				</methods>
				
			</class>
			
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
			<class name="Ventas.ValidacionPedidos" />
			
		</classes>
	</test>		
	
	<!-- -->
	
	<test name="Prueba de venta simple EN EL LOCAL con 4 artículos normales"               enabled="true" preserve-order="true" group-by-instances="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml" />
		<parameter name="totalEsperado" value="27,10€" /> 
				
		<groups>
			<dependencies>
				<group name="cookies" depends-on="openbrowser" />
				<group name="familiasRestaurante" depends-on="cookies" />
				<group name="paginaLogin" depends-on="familiasRestaurante" />
				<group name="loginCliente" depends-on="paginaLogin" />
				<group name="carrito" depends-on="loginCliente" />
				<group name="checkOut" depends-on="carrito" />
				<group name="checkPedidoDB" depends-on="checkOut" />
			</dependencies>
		</groups>
		
		 <!-- &dependenciasGeneral; -->
		
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>
	
	<!-- Test venta con pasarelea de pago Redsys -->
		<!--test name="Prueba de venta simple EN EL LOCAL con 4 artículos normales y pago con Redsys"              enabled="true" preserve-order="true">
			<parameter name="Url" value="" />
			<parameter name="shop" value="" />
			<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml" />
			<parameter name="totalEsperado" value="27,10€" /> 
			<classes>
				<class name="AbrePortalRest.AbrirUrl" />
				<class name="Verificaciones.VerificarCookies" />
				<class name="Verificaciones.VerificarFamiliasRestaurante" />
				<class name="Clientes.AbrirPaginaLogin" />
				<class name="Clientes.LoginCliente" />
				<class name="Ventas.AddCarrito" />

				<class name="PaymentMethod.Payment">
					<methods>
						<include name="runButtonOrder" />
					</methods>
				
				</class>
				
				<class name="PaymentMethod.RedsyPayment">
					<methods>
						<parameter name="cancelarPago" value="false" />
						<include name="makePayment" />
					</methods>
				</class>
				
				<class name="Ventas.ValidacionPedidos" />
			</classes>
		</test-->	
	
	<!-- Fin venta con pasarela de pago Redsy -->
	
	<!-- Test venta con pasarela de pago Bizum -->
		<!-- 1 caso -->
		<test name="Prueba de venta simple EN EL LOCAL con 2 artículos normales y pago con Bizum "              enabled="true" preserve-order="true">
			<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
			<parameter name="shop" value="48777" />
			<parameter name="productos" value="Kirin TA,Fanta Taronja 30 ml" />
			<parameter name="totalEsperado" value="13,90€" /> 
			<classes>
				<class name="AbrePortalRest.AbrirUrl" />
				<class name="Verificaciones.VerificarCookies" />
				<class name="Verificaciones.VerificarFamiliasRestaurante" />
				<class name="Clientes.AbrirPaginaLogin" />
				<class name="Clientes.LoginCliente" />
				<class name="Ventas.AddCarrito" />
				
				<class name="PaymentMethod.Payment">
					<methods>
						<include name="runButtonOrder" />
					</methods>
				
				</class>
				
				<class name="PaymentMethod.BizumPayment">
					<methods>
						<parameter name="cancelarPago" value="false" />
						<include name="makePayment" />
					</methods>
				</class>
				<class name="Ventas.ValidacionPedidos" />
			</classes>
		</test>	
		
		<!-- 2 caso -->
		<test name="Prueba de venta simple 2 artículos normales, repetir el pago cancelado con Bizum "              enabled="true" preserve-order="true">
			<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
			<parameter name="shop" value="48777" />
			<parameter name="productos" value="Kirin TA,Fanta Taronja 30 ml" />
			<parameter name="totalEsperado" value="13,90€" /> 
			<classes>
				<class name="AbrePortalRest.AbrirUrl" />
				<class name="Verificaciones.VerificarCookies" />
				<class name="Verificaciones.VerificarFamiliasRestaurante" />
				<class name="Clientes.AbrirPaginaLogin" />
				<class name="Clientes.LoginCliente" />
				<class name="Ventas.AddCarrito" />
				
				<class name="PaymentMethod.Payment">
					<methods>
						<include name="runButtonOrder" />
					</methods>
				
				</class>
				
				<class name="PaymentMethod.BizumPayment">
					<methods>
						<parameter name="cancelarPago" value="true" />
						<parameter name="repetirElPago" value="true" />
						<include name="makePayment" />
						<include name="pagoCanceladoPorCliente" />
					</methods>
				</class>
				<class name="Ventas.ValidacionPedidos" />
			</classes>
		</test>			
		
		<!-- 3 caso -->
		<test name="Prueba de denegacion de pago por parte del banco a la hora de pagar. Luego, eliminar dos productos y pagar con bizum."              enabled="true" preserve-order="true">
			<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
			<parameter name="shop" value="48777" />
			<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml" />
			<parameter name="totalEsperado" value="27,10€" /> 
			<classes>
				<class name="AbrePortalRest.AbrirUrl" />
				<class name="Verificaciones.VerificarCookies" />
				<class name="Verificaciones.VerificarFamiliasRestaurante" />
				<class name="Clientes.AbrirPaginaLogin" />
				<class name="Clientes.LoginCliente" />
				<class name="Ventas.AddCarrito" />
				
				<class name="PaymentMethod.Payment">
					<methods>
						<include name="runButtonOrder" />
					</methods>
				
				</class>
				
				<class name="PaymentMethod.BizumPayment">
					<methods>
						<parameter name="cancelarPago" value="true" />
						<parameter name="pagoDenegadoPorBanco" value="true" />
						<include name="makePayment" />
						<include name="pagoDenegadoPorBanco">

							<parameter name="deleteProductList" value="Inedit Damm,Oyako Don" />
							<parameter name="totalEsperado" value="13,90€" /> 
							
							<parameter name="repetirElPago" value="true" />
						</include>
					</methods>
				</class>
				<class name="Ventas.ValidacionPedidos">
					<parameter name="totalEsperado" value="13,90€" /> 
				</class>
			</classes>
		</test>	
		
		<!-- Caso 4 Paga con Bizun utilizando un telefono que no está de alta . ( 22/05/2024 - Ha dejado de funcionar y no se porque. La transacción no se hace porque el usuario está no activo
		pero tampoco encuentra el elemento que necesita para dar el test por OK.
		<test name="Prueba de venta simple 2 artículos normales con usuario no activo para compra Bizum  "              enabled="true" preserve-order="true">
			<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
			<parameter name="shop" value="48777" />
			<parameter name="productos" value="Kirin TA,Fanta Taronja 30 ml" />
			<parameter name="totalEsperado" value="13,90€" /> 
			
			<parameter name="fakePhone" value="true" />
			
			<classes>
				<class name="AbrePortalRest.AbrirUrl" />
				<class name="Verificaciones.VerificarCookies" />
				<class name="Verificaciones.VerificarFamiliasRestaurante" />
				<class name="Clientes.AbrirPaginaLogin" />
				<class name="Clientes.LoginCliente" />
				<class name="Ventas.AddCarrito" />
				
				<class name="PaymentMethod.Payment">
					<methods>
						<include name="runButtonOrder" />
					</methods>
				
				</class>
				
				<class name="PaymentMethod.BizumPayment">
					<methods>
						<parameter name="cancelarPago" value="false" />
						<parameter name="repetirElPago" value="false" />
						<include name="makePayment" />
					</methods>
				</class>
				<class name="Ventas.ValidacionPedidos" />
			</classes>
		</test>	
				
	-->
	
	
	<!-- Añadir producto desde la ficha del artículo  -->
	<test name="Prueba de venta simple en el LOCAL, añadir 4 artículos normales desde la ficha producto"               enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml" />
		<parameter name="totalEsperado" value="27,10€" /> 
		<parameter name="abrirFichaProducto" value="true" />
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>	
	<!-- -->
	
	<!--Prueba de venta simple y verificar el pedido desde el menu -->
	<test name="Prueba de venta simple EN EL LOCAL con 3 artículos y verificar el pedido en el apartado mis pedidos desde el menu"              enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don" />
		<parameter name="totalEsperado" value="24,15€" /> 
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
			<class name="Verificaciones.VerificarPedidos" />
		</classes>
	</test><!--Prueba de venta simple y verificar el pedido desde el menu -->
	
	<!--Prueba de venta simple y verificar el pedido desde de la ficha restaurante -->
	<test name="Prueba de venta simple EN EL LOCAL con 3 artículos y verificar el pedido en el apartado mis pedidos desde la ficha del restaurante"              enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmETPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don" />
		<parameter name="totalEsperado" value="24,15€" /> 
		
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente"> 
				<parameter name="realizarPedido" value="true" /> <!--Logearse y pulsar el botón Realizar Pedido en la ficha principal del restaurante-->
			</class>
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
			<class name="Verificaciones.VerificarPedidos"> 
				<parameter name="menu" value="" />
				<parameter name="pedidos" value="Mis pedidos" /> <!-- Nombre de la opcioón de menú en Español Información Personal-->
			</class>
		</classes>
	</test><!--Prueba de venta simple y verificar el pedido desde de la ficha restaurante -->
	
	<!--Prueba de venta simple y repetir el pedido desde del menu -->
	<test name="#52266 (10.56) - Prueba de venta simple EN EL LOCAL con 4 artículos y repetir el pedido desde el menu, al final de la venta"  enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml" />
		<parameter name="totalEsperado" value="27,10€" /> 
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
			
			<class name="Ventas.RepeatAddCarrito">
				<methods>
		        	<include name="repeatOrder" />	        	
		          	<include name="checkOutPedido" />
		          	<include name="validarPedido" />
        		</methods>
			</class>
		</classes>
	</test>
	
 	<!--Prueba de venta simple y repetir el pedido desde de la ficha principal del restaurante --> 
 	<test name="#52266 (10.56) - Prueba de venta simple en local de 4 articulos y repetir el pedido dedes de la ficha principal del restaurante"              enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmETPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml" />
		<parameter name="totalEsperado" value="27,10€" /> 
		
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" >
				<parameter name="realizarPedido" value="true" /> <!--Logearse y pulsar el botón Realizar Pedido en la ficha principal del restaurante-->
			</class>
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
			<class name="Ventas.RepeatAddCarrito">
				<methods>
					<parameter name="menu" value="" />
					<parameter name="pedidos" value="Mis pedidos" /> <!-- Nombre de la opcioón de menú en Español Información Personal-->
		        	<include name="repeatOrder" />	        	
		          	<include name="checkOutPedido" />
		          	<include name="validarPedido" />
        		</methods>
			</class>
		</classes>
	</test> <!--Prueba de venta simple y repetir el pedido dedes de la ficha principal del restaurante -->
	
	<test name="Prueba de ventas consecutivas usando back al final del pedido"               enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="productos" value="Coca-Cola Zero 350ml,Fanta Taronja 30 ml" />
		<parameter name="totalEsperado" value="5,90€" /> 
		
		<parameter name="repeatProductos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml" />
		<parameter name="repeatProductosTotalPrice" value="27,10€" /> 
		
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
						
			<!-- Repetir el pedido manualmente con productos diferentes del primero pedido -->
			<class name="Ventas.RepeatAddCarrito">
				<methods>
		        	<include name="addCartPedido" />
		          	<include name="checkOutPedido" />
		          	<parameter name="totalEsperado" value="27,10€" /> 
		          	<include name="validarPedido" />
        		</methods>
			</class>
		
		</classes>
	</test>	
	
	<test name="Al final del proceso de una venta hacer back para añadir mas productos y luego totalizar"  enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="productos" value="Coca-Cola Zero 350ml,Fanta Taronja 30 ml" />
		<parameter name="totalEsperado" value="5,90€" /> 
		
		<parameter name="repeatProductos" value="Kirin TA,Inedit Damm,Oyako Don" />
		<parameter name="repeatProductosTotalPrice" value="24,15€" /> 
		<parameter name="preciototalEsperado" value="30,05€" /> 
		
		<parameter name="goBack" value="false" /> 
		
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			
			<class name="Ventas.CheckOut">
				<parameter name="goBack" value="true" /> 
			</class>
									
			<!-- Repetir el pedido manualmente con productos diferentes del primero pedido -->
			<class name="Ventas.RepeatAddCarrito">
				<methods>
					<parameter name="goBack" value="true" />
		        	<include name="addCartPedido" />
		        	<parameter name="totalEsperado" value="30,05€" />
		          	<include name="checkOutPedido" />
		          	<include name="validarPedido" />
        		</methods>
			</class>
		
		</classes>
	</test>	

	<test name="Prueba de añadir productos y en el resumen del pedido antes de pagar, pulsar en añadir más productos. Añadir y totalizar" enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="productos" value="Coca-Cola Zero 350ml,Fanta Taronja 30 ml" />
		<parameter name="totalEsperado" value="5,90€" /> 
		
		<parameter name="repeatProductos" value="Kirin TA,Inedit Damm,Oyako Don" />
		<parameter name="repeatProductosTotalPrice" value="24,15€" /> 
		
		<parameter name="preciototalEsperado" value="30,05€" /> 
		
		<parameter name="goBack" value="false" /> 
		
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			
			<class name="Ventas.CheckOut">
				<parameter name="goBackByAddOrderButton" value="true" /> 
				<parameter name="goBack" value="true" /> 
			</class>
									
			<!-- Repetir el pedido manualmente con productos diferentes del primero pedido -->
			<class name="Ventas.RepeatAddCarrito">
				<methods>
					<parameter name="goBackByAddOrderButton" value="true" /> 
					<parameter name="goBack" value="false" />
					
					
		        	<include name="addCartPedido" />
		        			        	
		        	<parameter name="totalEsperado" value="30,05€" />
		          	<include name="checkOutPedido" />
		          	<include name="validarPedido" />
        		</methods>
			</class>
		
		</classes>
	</test>	

	<test name="Prueba de venta simple EN EL LOCAL con 2 artículos normales con una tarifa distinta al turno cargada desde el QR"               enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmETPsNGcmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />		
		<parameter name="productos" value="Coca-Cola Zero 350ml,Fanta Taronja 30 ml" />
		<parameter name="familiasEsperadas" value="6" /> 
		<parameter name="totalEsperado" value="2,00€" /> 

		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>

	<test name="Prueba de venta simple EN EL LOCAL como invitado con 4 artículos normales"                enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3D%3DQM9YnczZSM9Q3clV3ZmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml" />
		<parameter name="email" value="invitado@portalrest.com" />
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>
	


	<!-- INICIO PRUEBAS DELIVERY -->

	<test name="Prueba de venta simple DELIVERY con dirección existente con 4 artículos normales"               enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DMTP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml" />
		<!--parameter name="totalEsperado" value="27,10€" /--> 
		<parameter name="tipoServicio" value="3" />
		<parameter name="direccion" value="Carrer Mestral S/N, 5" />
		<parameter name="importeMinimo" value="10,00€" />
		<parameter name="cargoReparto" value="2,95€" />
		<parameter name="totalEsperadoMasCargos" value="30,05€" />

		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Clientes.LoginCliente" />
			<class name="Delivery.SeleccionaDireccion" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>

	<test name="Prueba de venta simple DELIVERY con nueva dirección con 4 artículos normales y al terminar la borra"               enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DMTP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml" />
		<parameter name="tipoServicio" value="3" />
		<parameter name="direccion" value="Avinguda Europa, 10" />
		<parameter name="cp" value="25123" />
		<parameter name="ciudad" value="Torrefarera" />
		<parameter name="importeMinimo" value="10,00€" />
		<parameter name="cargoReparto" value="2,95€" />
		<parameter name="totalEsperadoMasCargos" value="30,05€" />

		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Clientes.LoginCliente" />
			<class name="Delivery.InsertaDireccion" />
			<class name="Delivery.SeleccionaDireccion" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
			<class name="Delivery.BorraDireccion" />
		</classes>
	</test>

	<test name="Prueba de venta con DELIVERY en zona donde no se reparte terminada en local con 4 artículos normales."               enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DMTP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml" />
		<parameter name="tipoServicio" value="3" />
		<parameter name="direccion" value="Carrer Comerç, 3" />
		<parameter name="ciudad" value="Torrefarera" />
		<parameter name="repartoPermitido" value="false" />
		
		<parameter name="totalEsperado" value="10,45€" /> <!-- Parametro añadido desde la version 8.44.3, en el día 12/05/2023 -->

		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Clientes.LoginCliente" />
			<class name="Delivery.SeleccionaDireccion" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>
	
  <test  name="Prueba de venta fallida DELIVERY con dirección existente con 1 artículo que no alcanza importe minimo de pedido"              enabled="true" preserve-order="true">
   <parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DMTP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa"/>  
   <parameter name="shop" value="48777"/>
   <parameter name="productos" value="Fanta Taronja 30 ml"/>
   <parameter name="tipoServicio" value="3" />
   <parameter name="direccion" value="Carrer Mestral S/N, 5"/>
   <parameter name="importeMinimo" value="10,00€"/>
   <parameter name="cargoReparto" value="2,95€"/>
   <parameter name="totalEsperadoMasCargos" value="5,90€"/>
   <parameter name="validarImporteMinimo" value="true" />
	    <classes>
	   		<class name="AbrePortalRest.AbrirUrl"/>
			<class name="Verificaciones.VerificarCookies"/>
			<class name="Clientes.LoginCliente"/>
	      	<class name="Delivery.SeleccionaDireccion"/>	
	      	<class name="Ventas.AddCarrito">
	      		 <parameter name="totalEsperado" value="2,95€"/>
	      	</class>
	      	<class name="Ventas.CheckOut">
	      		<parameter name="totalEsperado" value="2,95€"/>
	      	</class>
	    </classes>
 </test>	

	<!-- FIN PRUEBAS DELIVERY -->

	<test name="Prueba de venta simple servicio AUTO con 4 artículos normales"              enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DQTP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml" />
		<parameter name="tipoServicio" value="4" />

		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>

	<test name="#52266 (10.56) - Prueba de venta simple servicio EN LA MESA (6) con 4 artículos normales y repitiendo pedido al final"              enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DUTP2J3cmYTPsJGdmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml" />
		<parameter name="tipoServicio" value="5" />
		<parameter name="mesa" value="6" />

		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
			
			<class name="Ventas.RepeatAddCarrito">
				<methods>
		        	<include name="repeatOrder" />	        	
		          	<include name="checkOutPedido" />
		          	<include name="validarPedido" />
        		</methods>
			</class>
			
		</classes>
	</test>
	
	
	
		<test name="Prueba de venta simple servicio EN LA MESA (6) con mesa no implicita en QR con 4 artículos normales"             enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DUTP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml" />
		<parameter name="tipoServicio" value="5" />
		<parameter name="mesa" value="6" />
		<parameter name="pedirMesa" value ="true"/>
		

		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Ventas.seleccionarMesa" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
			
			
		</classes>
	</test>
	

	<!-- #35711 > PortAventura / Ifema: Mostrar número de mesa en los links QR pedidos a mesa; #36826 PortalRest no abre la carta al entrar con QR de servio en mesa -->
	<test name="Comprobar que se aparece la opción en mesa con el numero en el menu hamburgesa"              enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DUTP2J3cmYTPsJGdmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml" />
		<parameter name="tipoServicio" value="5" />
		<parameter name="mesa" value="6" />

		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="menu.MenuValidation">
				<methods>
					<include name="validacionMenuEnMesa" />
				</methods>
			</class>
		</classes>
	</test>	

	<test name="Prueba de venta con múltiples unidades del mismo artículo EN EL LOCAL"              enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="unidades" value="2" />
		<parameter name="totalEsperado" value="54,20€" />
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>

	<test name="Prueba de venta simple PARA LLEVAR con 4 artículos normales"              enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DITP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="tipoServicio" value="2" />
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>

	<test name="Prueba de venta simple con 4 artículos normales pagados con forma de pago pendiente"             enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="formaPago" value="Pagar a la entrega" />
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>
	
	<!--
	<test name="Prueba de venta simple con login de Google con 4 artículos normales"              enabled="true" preserve-order="true" group-by-instances="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="email" value="dptocalidadicg@gmail.com" />
		      
		<groups>
			
			<dependencies>
			
				<group name="cookies" depends-on="openbrowser" />
				
				<group name="familiasRestaurante" depends-on="cookies" />
				
				<group name="paginaLogin" depends-on="familiasRestaurante" />
				
				<group name="loginGmail" depends-on="paginaLogin" />
				
				<group name="carrito" depends-on="loginGmail" />
				
				<group name="checkOut" depends-on="carrito" />
				
				<group name="checkPedidoDB" depends-on="checkOut" />

			</dependencies>
		</groups>
		
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginGoogle" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>
	
	-->

	<test name="Prueba de venta simple con login de ICGCLoud y 4 artículos normales"              enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DATPrNXYmITPtZyMzEzNxITP0NXZSRWa" />
		<parameter name="shop" value="51983" />
		<parameter name="email" value="clienteprt@yopmail.com" />
		<parameter name="password" value=".1234abcd" />

		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>

	<test name="Prueba de venta simple haciendo login en ICGCLoud con forma de pago de saldo en pago único con 4 artículos normales"              enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DATPrNXYmITPtZyMzEzNxITP0NXZSRWa" />
		<parameter name="shop" value="51983" />
		<parameter name="email" value="clienteprt@yopmail.com" />
		<parameter name="password" value=".1234abcd" />
		<parameter name="formaPago" value="saldo" />

		<classes>
			
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
			
				<class name="Clientes.CargarSaldoIcgCloud">
				<parameter name="saldoACargar" value="30"/>
				<parameter name="nuevaTarjeta" value="false" />
			</class>	
					
		</classes>
	</test>
	
	<!-- Tarjeta de saldo con PortalRest HPC-->
	<!-- #33816 > Falla pago con saldo en PortalRest(HPC) -->
	<test name="Prueba de venta simple de 4 artículos, haciendo login en PortalRest HPC con forma de pago de saldo en pago unico, cargar la tarjeta al final de la venta"  enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCOyYDMyITP0NXZSRWa" />
		<parameter name="shop" value="52376" />
		<parameter name="email" value="clienteprthpc@yopmail.com" />
		<parameter name="password" value=".1234abcd" />
		<parameter name="formaPago" value="saldo" />

		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			
			<class name="Clientes.CargarSaldoIcgCloud"> 
				<parameter name="saldoACargar" value="30"/>
				<parameter name="cargarSaldoSiempre" value="false" />
				<parameter name="nuevaTarjeta" value="false" />
			</class>	
			
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
			
			<!--class name="Clientes.CargarSaldoIcgCloud"> 
				<parameter name="saldoACargar" value="30"/>
				<parameter name="cargarSaldoSiempre" value="false" />
				<parameter name="nuevaTarjeta" value="false" />
			</class-->			
			
		</classes>
	</test>
		
	<test  name="Prueba de login de un cliente en PortalRest HCP y realizar carga de su tarjeta de fidelizacion"              enabled="true" preserve-order="true" group-by-instances="true">
	   <parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCOyYDMyITP0NXZSRWa"/>  
	   <parameter name="shop" value="52376"/>
	   <parameter name="email" value = "clienteprthpc@yopmail.com"/>
	   <parameter name="password" value = ".1234abcd"/>
	   <parameter name="saldoACargar" value="11"/>
	   <parameter name="nuevaTarjeta" value="false" />
	   
	   <!-- Dependencias  -->		
		<groups>
			
			<dependencies>
				<group name="cookies" depends-on="openbrowser" />
				
				<group name="paginaLogin" depends-on="cookies" />
				
				<group name="loginCliente" depends-on="paginaLogin" />
				
				<group name="cargaSaldoIcgCloud" depends-on="loginCliente" />

			</dependencies>
		</groups> <!-- Dependencias -->		 
	   
		    <classes>
		   		<class name="AbrePortalRest.AbrirUrl"/>
				<class name="Verificaciones.VerificarCookies"/>
		      	<class name="Clientes.AbrirPaginaLogin"/>
		        <class name="Clientes.LoginCliente"/>
		        <class name="Clientes.CargarSaldoIcgCloud"/>
		    </classes>
	 </test> 
	 
	<!-- #32912 > PortalRest no permite cargar tarjeta saldo con Redsys al pagar con nueva tarjeta -->
	<test  name="Prueba de login en PT HPC y cargar saldo con nueva tarjeta Redsýs"              enabled="true" preserve-order="true" group-by-instances="true">
	   <parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCOyYDMyITP0NXZSRWa"/>  
	   <parameter name="shop" value="52376"/>
	   <parameter name="email" value = "clienteprthpc@yopmail.com"/>
	   <parameter name="password" value = ".1234abcd"/>
	   <parameter name="saldoACargar" value="11"/>
	   <parameter name="nuevaTarjeta" value="true" />
	   
	   <!-- Dependencias -->
		<groups>
			
			<dependencies>
				<group name="cookies" depends-on="openbrowser" />
				
				<group name="paginaLogin" depends-on="cookies" />
				
				<group name="loginCliente" depends-on="paginaLogin" />
				
				<group name="cargaSaldoIcgCloud" depends-on="loginCliente" />

			</dependencies>
		</groups> <!-- Dependencias -->		   
	   
		    <classes>
		   		<class name="AbrePortalRest.AbrirUrl"/>
				<class name="Verificaciones.VerificarCookies"/>
		      	<class name="Clientes.AbrirPaginaLogin"/>
		        <class name="Clientes.LoginCliente"/>
		        <class name="Clientes.CargarSaldoIcgCloud"/>
		    </classes>
	</test> 	 
	<!-- Fin tarjet de saldo con PortalRest HPC-->

	<test name="Registro de nuevo usuario y prueba de venta simple con 4 artículos normales"               enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="email" value="" />
		<parameter name="nuevaTarjeta" value="true" />

		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaRegistro" />
			<class name="Clientes.CrearCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>
	
	<test name="Prueba de venta simple con 4 artículos normales y Registro de nuevo usuario en el carrito"               enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		
		<parameter name="email" value="" />
		<parameter name="nuevaTarjeta" value="true" />
		
		<parameter name="loginCheckout" value="true"/>

		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>	

	<!--  
		#42296: Error al hacer pedido Portalrest NO SERVER FOUND IN PROFILE CloudClient
		
		Pedidos PortalRest FrontRest sin HioposCloud
		Registrar cliente
		logearse
		Hacer pedido y finaizar la compra
		Validar la compra en BBDD
	-->
	<test name="Registro de nuevo usuario y prueba de venta simple con 4 artículos normales en PRT(FRS sin HioPosCloud)"               enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCO1EzM4ITP0NXZSRWa" />
		<parameter name="shop" value="66920" />
		<parameter name="email" value="" />
		<parameter name="nuevaTarjeta" value="true" />
		
		<parameter name="familiasEsperadas" value="5" /> 
		<parameter name="totalEsperado" value="10,45€" />
				
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaRegistro" />
			<class name="Clientes.CrearCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>
	
	<test name="Prueba de venta simple con 4 artículos normales y Registro de nuevo usuario en el carrito desde PRT(FRS sin HioPosCloud)"              enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCO1EzM4ITP0NXZSRWa" />
		<parameter name="shop" value="66920" />
		
		<parameter name="email" value="" />
		<parameter name="nuevaTarjeta" value="true" />
		
		<parameter name="loginCheckout" value="true"/>
		
		<parameter name="familiasEsperadas" value="5" /> 
		<parameter name="totalEsperado" value="10,45€" />

		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>	
	
	<test name="Prueba de venta simple con 4 artículos normales pagados con forma de pago pendiente desde PRT(FRS sin HioPosCloud)"              enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCO1EzM4ITP0NXZSRWa" />
		<parameter name="shop" value="66920" />
		<parameter name="formaPago" value="Pagar a la entrega" />
		<parameter name="familiasEsperadas" value="5" /> 
		<parameter name="totalEsperado" value="10,45€" />
		
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>
	
	<test name="Prueba de venta simple con 4 artículos normales pagados con pasarela de pago Redsys desde PRT(FRS sin HioPosCloud)"               enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCO1EzM4ITP0NXZSRWa" />
		<parameter name="shop" value="66920" />
		
		<!-- 
		<parameter name="nuevaTarjeta" value="true" />
		-->
		
		<parameter name="familiasEsperadas" value="5" /> 
		<parameter name="totalEsperado" value="10,45€" />
		
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>		
	<!-- Fin PRT sin HioposCloud -->

	<test name="Venta de artículos normales y con formatos con incrementos de precio"              enabled="true" preserve-order="true" group-by-instances="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml,Yuzu Chocolate Cup" />
		<parameter name="totalEsperado" value="31,10€" />

		<groups>
			<dependencies>
			
				<group name="cookies" depends-on="openbrowser" />
				
				<group name="familiasRestaurante" depends-on="cookies" />
				
				<group name="paginaLogin" depends-on="familiasRestaurante" />
				
				<group name="loginCliente" depends-on="paginaLogin" />
				
				<group name="carrito" depends-on="loginCliente" />
				
				<group name="checkOut" depends-on="carrito" />
				
				<group name="checkPedidoDB" depends-on="checkOut" />
				
			</dependencies>
		</groups>

		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>
	
	<!-- Validar el nombre de los formatos en artículo con formato incidencia( #34759 > Se pierde el nombre de los formatos en PortalRest(FRS) ) > #35390  -->
	<test name="Venta de artículos normales y con formatos, validar nombre y precio de los formatos en PortalRest(FRS)"              enabled="true" preserve-order="false" group-by-instances="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZyMzEzNxITP0NXZSRWa" />
		<parameter name="shop" value="51983" />
		
		<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml,Sake Kuramoto" />
		
		<parameter name="totalEsperado" value="29,10€" />
		
		<parameter name="formatos" value="Sake Kuramoto*JARRA 1/2 LITRO:2,00€;JARRA 1 LITRO:3,00€" /><!-- Artículo con formatos: Nombre del artículo, formato x:precio;formato y:precio -->
		<parameter name="email" value="clienteprt@yopmail.com" />
		
		<groups>
			<dependencies>
			
				<group name="cookies" depends-on="openbrowser" />
				
				<group name="familiasRestaurante" depends-on="cookies" />
				
				<group name="paginaLogin" depends-on="familiasRestaurante" />
				
				<group name="loginCliente" depends-on="paginaLogin" />
				
				<group name="carrito" depends-on="loginCliente" />
				
				<group name="checkOut" depends-on="carrito" />
				
				<group name="checkPedidoDB" depends-on="checkOut" />
				
			</dependencies>
		</groups>
		
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>


	<!-- Validar el nombre de los formatos en artículo con formato incidencia( #34759 > Se pierde el nombre de los formatos en PortalRest(HPC) ) OK-->
	<!-- #36005 > Error Redsýs No se puede realizar la operación Transacción denegada por su entidad -->
	<test name="Venta de artículos normales y con formatos, validar nombre y precio de los formatos en PortalRest(HPC)"              enabled="true" preserve-order="true" group-by-instances="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCOyYDMyITP0NXZSRWa" />
		<parameter name="shop" value="52376" />
		
		<parameter name="productos" value="Coca-Cola Zero 350ml,Kirin TA,Inedit Damm,Fanta Taronja 30 ml,Bissap Bi" />
		
		<parameter name="totalEsperado" value="21,66€" />
				
		<parameter name="formatos" value="Bissap Bi*35 CL Barrel:1,86 €;60 CL Copa:2,15 €;1 L Botella:3,41 €" /><!-- Artículo con formatos: Nombre del artículo, formato x:precio;formato y:precio -->
		<parameter name="email" value="clienteprthpc@yopmail.com" />
		
		<groups>
			<dependencies>
			
				<group name="cookies" depends-on="openbrowser" />
				
				<group name="familiasRestaurante" depends-on="cookies" />
				
				<group name="paginaLogin" depends-on="familiasRestaurante" />
				
				<group name="loginCliente" depends-on="paginaLogin" />
				
				<group name="carrito" depends-on="loginCliente" />
				
				<group name="checkOut" depends-on="carrito" />
				
				<group name="checkPedidoDB" depends-on="checkOut" />
				
			</dependencies>
		</groups>
		
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>

	<!-- 
		Pedido con artículos combinados.
		Automatizar testeo que contemple los casos de la tarea #41912 
 		Hacer un pedido de varios artículos donde uno de ellos en su formato combinable lanza la selección de otra familia de artículos definida en el formato.
		
		***************
		Artículo con formatos: Nombre del artículo, formato1 x:precio;formato2 y:precio 
		ejemplo:
			ABSOLUT,CUBATA NORMAL:8,00€;CUBATA ESPECIAL:10,00€
			<parameter name="formatoCombinado" value="CUBATA NORMAL{FANTA LIMON,FANTA NARANJA,COCA COLA,COCA COLA ZERO}" />

	-->
	<test name="Venta de varios artículos donde uno de ellos en su formato combinable lanza la selección de otra familia de artículos definida en el formato"               enabled="true" preserve-order="true" group-by-instances="true">
		
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCN5MzM4ITP0NXZSRWa" />
		<parameter name="shop" value="66998" />
		
		<parameter name="productos" value="TERNASCO,PAELLA,SORBETE DE LIMON,AGUA 1 LITRO,ABSOLUT" />
		
		<parameter name="formatos" value="ABSOLUT*CUBATA NORMAL:8,00€;CUBATA ESPECIAL:10,00€" />
		
		<parameter name="formatoCombinado" value="CUBATA NORMAL{FANTA LIMON,FANTA NARANJA,COCA COLA,COCA COLA ZERO}" />
		
		<parameter name="formatoSelected" value="CUBATA NORMAL" />
		
		<parameter name="modificadorSelected" value="FANTA LIMON" />
		
		<parameter name="familiasEsperadas" value="9" />
		<parameter name="totalEsperado" value="55,00€" />
					
		<groups>
			<dependencies>
			
				<group name="cookies" depends-on="openbrowser" />
				
				<group name="familiasRestaurante" depends-on="cookies" />
				
				<group name="paginaLogin" depends-on="familiasRestaurante" />
				
				<group name="loginCliente" depends-on="paginaLogin" />
				
				<group name="carrito" depends-on="loginCliente" />
				
				<group name="checkOut" depends-on="carrito" />
				
				<group name="checkPedidoDB" depends-on="checkOut" />
				
			</dependencies>
		</groups>
		
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>		
	<!-- Fin Pedido con artículos combinados. -->

	<!--
		#42486 ->  Hacer pedido en PortalRest sin carta y con pedidos online contratados.
		Pedidos en PordtalRest sin carta con pedidos online 
		Desde CloudLicense se configura la tienda sin contratar la carta usando pedidos online usando la opcion visible en PortalRest
	-->
	<test name="Venta de varios artículos en PortalRest sin carta contrada en CL que tenga tenga únicamente los checks marcados de visible en Portalrest y Pedidos online"               enabled="true" preserve-order="true" group-by-instances="true">
		
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCOxcDN4ITP0NXZSRWa" />
		<parameter name="shop" value="67282" />
		
		<parameter name="productos" value="TERNASCO,PAELLA,SORBETE DE LIMON,AGUA 1 LITRO,ABSOLUT" />
		
		<parameter name="formatos" value="ABSOLUT*CUBATA NORMAL:8,00€;CUBATA ESPECIAL:10,00€" />
		
		<parameter name="formatoCombinado" value="CUBATA NORMAL{FANTA LIMON,FANTA NARANJA,COCA COLA,COCA COLA ZERO}" />
		
		<parameter name="formatoSelected" value="CUBATA NORMAL" />
		
		<parameter name="modificadorSelected" value="FANTA LIMON" />
		
		<parameter name="familiasEsperadas" value="9" />
		<parameter name="totalEsperado" value="55,00€" />
					
		<groups>
			<dependencies>
			
				<group name="cookies" depends-on="openbrowser" />
				
				<group name="familiasRestaurante" depends-on="cookies" />
				
				<group name="paginaLogin" depends-on="familiasRestaurante" />
				
				<group name="loginCliente" depends-on="paginaLogin" />
				
				<group name="carrito" depends-on="loginCliente" />
				
				<group name="checkOut" depends-on="carrito" />
				
				<group name="checkPedidoDB" depends-on="checkOut" />
				
			</dependencies>
		</groups>
		
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>	
	<!-- Fin #42486 ->  Hacer pedido en PortalRest sin carta y con pedidos online contratados. -->


 	<!-- Añadir el producto con modificador Oyako Don sin Rebozar = 15,50  -->
 	<test name="Prueba de venta simple EN EL LOCAL de 3 artículos normales y un producto con modificador "              enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
	
		<parameter name="productos" value="Kirin TA,Inedit Damm,Fanta Taronja 30 ml,Oyako Don sin Rebozar" />
		<parameter name="totalEsperado" value="32,35€" />
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>

	<test name="Venta de artículos normales y con modificadores con incrementos de precio"              enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml,Dorayaki de Chocolate" />
		<parameter name="totalEsperado" value="33,10€" />

		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>
	
	<!-- 1,9,11,27,41,58 -->
	<test name="Venta de artículos normales y un menú con incrementos de precio"         enabled="true" preserve-order="true">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml,MENÚ MIDDAY TAKE AWAY" />
		<parameter name="totalEsperado" value="41,10€" />
		<parameter name="opcionesMenu" value="1,9,11,27,41,58" />

		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
	</test>

 <test  name="Prueba de venta simple con registro de nuevo usuario de ICGCLoud con 4 artículos normales"              enabled="true" preserve-order="true">
   <parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DATPrNXYmITPtZyMzEzNxITP0NXZSRWa"/>  
   <parameter name="shop" value="51983"/>
   <parameter name="ICGCloud" value="true"/>
   <parameter name="email" value = ""/>
   <parameter name="nuevaTarjeta" value="true" />
	    <classes>
	   		<class name="AbrePortalRest.AbrirUrl"/>
			<class name="Verificaciones.VerificarCookies"/>
	      	<class name="Verificaciones.VerificarFamiliasRestaurante"/>  
	      	<class name="Clientes.AbrirPaginaRegistro"/>
	        <class name="Clientes.CrearCliente"/>   
	      	<class name="Ventas.AddCarrito"/>
	      	<class name="Ventas.CheckOut"/>
	      	<class name="Ventas.ValidacionPedidos"/>
	    </classes>
 </test> 
  
  <test  name="Prueba de venta simple EN EL LOCAL haciendo login en el carrito y continuar con la compra"              enabled="true" preserve-order="true" >
   <parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa"/>  
   <parameter name="shop" value="48777"/>
   <parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml"/>
   <parameter name="loginCheckout" value="true"/>

	    <classes>
	   		<class name="AbrePortalRest.AbrirUrl"/>
			<class name="Verificaciones.VerificarCookies"/>
	      	<class name="Verificaciones.VerificarFamiliasRestaurante"/>  
	      	<class name="Ventas.AddCarrito"/>
	      	<class name="Clientes.LoginCliente"/>
	      	<class name="Ventas.CheckOut"/>
	      	<class name="Ventas.ValidacionPedidos"/>
	    </classes>
 </test>

 <test  name="Prueba de venta simple EN EL LOCAL pagar como invitado en el carrito y continuar con la compra"                enabled="true" preserve-order="true" >
   <parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa"/>  
   <parameter name="shop" value="48777"/>
   <parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml"/>
   <parameter name="loginCheckout" value="true"/>
   <parameter name="email" value="comoInvitado" />

	    <classes>
	   		<class name="AbrePortalRest.AbrirUrl"/>
			<class name="Verificaciones.VerificarCookies"/>
	      	<class name="Verificaciones.VerificarFamiliasRestaurante"/>  
	      	<class name="Ventas.AddCarrito"/>
	      	<class name="Ventas.CheckOut"/>
	      	<class name="Ventas.ValidacionPedidos"> 
	      		<parameter name="email" value="invitado@portalrest.com"></parameter>
	      	</class>
	    </classes>
 </test>
 

 <!-- #32977 El pago por referencia no guarda la tarjeta de pago al cargar saldo con Redsys. -->
  <test  name="Prueba de login de un cliente en ICGCLoud y realizar carga de su tarjeta de fidelizacion"              enabled="true" preserve-order="true">
   <parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DATPrNXYmITPtZyMzEzNxITP0NXZSRWa"/>  
   <parameter name="shop" value="51983"/>
   <parameter name="email" value = "tarjetaqa08@yopmail.com"/>
   <parameter name="password" value = ".1234abcd"/>
   <parameter name="saldoACargar" value="7"/>
   <parameter name="nuevaTarjeta" value="false" />
	    <classes>
	   		<class name="AbrePortalRest.AbrirUrl"/>
			<class name="Verificaciones.VerificarCookies"/>
	      	<class name="Clientes.AbrirPaginaLogin"/>
	        <class name="Clientes.LoginCliente"/>
	        <class name="Clientes.CargarSaldoIcgCloud"/>
	    </classes>
 </test> 
 
  <test  name="Prueba de venta simple con 4 artículos normales, haciendo login en ICGCLoud con forma de pago combinado saldo y Redsys"              enabled="true" preserve-order="true" >
   <parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DATPrNXYmITPtZyMzEzNxITP0NXZSRWa"/>  
   <parameter name="shop" value="51983"/>
   <parameter name="email" value = "tarjetaqa08@yopmail.com"/>
   <parameter name="password" value = ".1234abcd"/>
   <parameter name="formaPago" value="combinado"/>
   <parameter name="formaPago2" value="Redsys Test" />
   <parameter name="productos" value="Coca-Cola Zero 350ml,Fanta Taronja 30 ml,Nestea limón 300ml,Aquarius Limón 300ml" />
   <parameter name="totalEsperado" value="14,80€" /> 
   
	    <classes>
	    	<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
	        
	         <class name="Clientes.CargarSaldoIcgCloud"> 
	         	<parameter name="saldoACargar" value="2" />
	         </class>
	        			
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />	    
	    </classes>
 </test> 
 
 <!-- #32912 > PortalRest no permite cargar tarjeta saldo con Redsys al pagar con nueva tarjeta -->
 <!-- Implementar las dependencias -->
 <test  name="Prueba de venta simple con registro de nuevo usuario ICGCLoud con 4 artículos normales y pago combinado"             enabled="true" preserve-order="true">
   		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DATPrNXYmITPtZyMzEzNxITP0NXZSRWa"/>  
   		<parameter name="shop" value="51983"/>
	    <parameter name="ICGCloud" value="true"/>
		<parameter name="email" value="" />
		
   		<parameter name="nuevaTarjeta" value="false" />
   		<parameter name="formaPago" value="combinado"/>
   		<parameter name="formaPago2" value="Redsys Test" />
   		<parameter name="productos" value="Coca-Cola Zero 350ml,Fanta Taronja 30 ml,Nestea limón 300ml,Aquarius Limón 300ml" />
   	    <parameter name="totalEsperado" value="14,80€" />

		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaRegistro" />
			<class name="Clientes.CrearCliente" />
			
			<class name="Clientes.CargarSaldoIcgCloud">
				<parameter name="nuevaTarjeta" value="true" />
				<parameter name="saldoACargar" value="11"/>
			</class>
			
			<class name="Ventas.AddCarrito" />
			<class name="Ventas.CheckOut" />
			<class name="Ventas.ValidacionPedidos" />
		</classes>
 </test> 
    
<!-- Venta para fecha y hora futura (#26743)   Se comenta porque falta revisar la seleccion de dia en el calendario.
 <test  name="Prueba de venta simple servicio LOCAL y PARA MAS TARDE(Fecha y Hora) con 4 artículos normales"              enabled="true" preserve-order="true">
   <parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCN3YDMzITP0NXZSRWa"/>  
   <parameter name="shop" value="48777"/>
   <parameter name="totalEsperado" value="10,45€" />
   <parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml"/>
   
   <parameter name="pedidoDiaHora" value="true" />
   
   <parameter name="tipoPedido" value="3"></parameter>
   
   <parameter name="email" value="prtreservascliente@yahoo.com" /> 
   <parameter name="password" value=".1234abcd" />
   
   <parameter name="modoSinVentana" value="false" />
   
    <classes>
   		<class name="AbrePortalRest.AbrirUrl"/>	
      	
      	<class name="Ventas.PedidoPorDiaHora">
   			<parameter name="ingresarDatosPorDefecto" value="false" />
   			<parameter name="dia" value="4" />
   			<parameter name="hora" value="08:15" />
   			<parameter name="onlyHoyDisplonibled" value="false" />
   			<methods>
   				<include name="selectedDay">
   					<parameter name="ingresarDatosPorDefecto" value="true" />
   				</include>
   				<include name="selectHour">
   					<parameter name="ingresarDatosPorDefecto" value="true" />
   				</include>
   			</methods>
   		</class>		
   		
      	<class name="Verificaciones.VerificarFamiliasRestaurante"/>  
      	<class name="Clientes.AbrirPaginaLogin"/>
	    <class name="Clientes.LoginCliente"/>
      	<class name="Ventas.AddCarrito"/>
      	<class name="Ventas.CheckOut"/>
      	<class name="Ventas.ValidacionPedidos"/>
      	

    </classes>
 </test>
--> 

<!-- Venta para más tarde pagada con RedSys Test (Pendiente incidencia Mario #26048 i #26654 )  -->	
<!--  #33456 > Correo recogido más tarde (avisar por email) en castellano, mientras que el idioma de la tienda en catalán 
Se comenta haasta revisar , está fallando la validación del pedido 
 
 <test  name="Prueba de venta simple servicio LOCAL y PARA MAS TARDE(Avisar por email) con 4 artículos normales"              enabled="true" preserve-order="true">
   <parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZCN3YDMzITP0NXZSRWa"/>  
   <parameter name="shop" value="48777"/>
   <parameter name="totalEsperado" value="10,45€" />
   <parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml"/>
   
   <parameter name="pedidoMasTarde" value="true" />
   <parameter name="tipoPedido" value="2"></parameter>
   <parameter name="email" value="" />
   
   <parameter name="modoSinVentana" value="false" />
   <parameter name="isMailSac" value="true" />
   
    <classes>
   		<class name="AbrePortalRest.AbrirUrl"/>	
      	<class name="Clientes.AbrirPaginaLogin"/>
	    <class name="Clientes.LoginCliente"/>
      	<class name="Verificaciones.VerificarFamiliasRestaurante"/>  
      	<class name="Ventas.AddCarrito"/>
      	<class name="Ventas.CheckOut"/>
      	<class name="Ventas.ValidacionPedidos"/>
      	
      	<class name="Ventas.ConfirmarPedidPorEmail">
      	
      		<parameter name="urlEmail" value="https://login.yahoo.com/" />
			<parameter name="emailCliente" value="prtreservascliente@yahoo.com" />
			<parameter name="passwordCliente" value=".1234abcd2023" />

      	</class>
    </classes>
 </test >
-->
	<!-- Se comenta hasta revisar el test, no está pasando pero no se el motivo.
	<test name="Prueba de Scroll en PT"  enabled="true" preserve-order="true"  parallel="false" group-by-instances="false">
		<parameter name="Url" value="https://www.portalrest.com/index.html?data=%3DETP2J3cmATPrNXYmITPtZSOzYDMwITP0NXZSRWa" />
		<parameter name="shop" value="48777" />
		<parameter name="productos" value="Kirin TA,Inedit Damm,Oyako Don,Fanta Taronja 30 ml" />
		<parameter name="totalEsperado" value="27,10€" /> 
				
		<classes>
			<class name="AbrePortalRest.AbrirUrl" />
			<class name="Verificaciones.VerificarCookies" />
			<class name="Verificaciones.VerificarFamiliasRestaurante" />
			<class name="Clientes.AbrirPaginaLogin" />
			<class name="Clientes.LoginCliente" />
			<class name="pedido.AddProductCart">
				<methods>
					<include name="selectFamily"></include>
					<include name="seachProducto"></include>
					<include name="browseMenuCartList"></include>
				</methods>
			</class>

		</classes>
	</test>
	 -->
</suite>
